{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RavenDb": {
    "Urls": [
      "http://127.0.0.1:1434"
    ],
    "DatabaseName": "FSEAPI",
    "CertPath": "",
    "CertPass": null
  }
}
